<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İyi ki doğdun</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    
      
    <style >
            
        body{
            margin:0;
          
        }
        .zemin{
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index:1;
            top:0;
            left:-100vw;
            background: rgba(0,0,0,.9);
            overflow-x: hidden;
            transition: .5s;
        }
        .zemin-icerik{
            position: relative;
            top:25%;
            width: 100%;
            text-align: center;
        }
        
        .zemin a{
            display: block;
            padding:8px;
            text-decoration: none;
            color:#9900ff;
            transition: .4s;
            font-size:36px;
            border-top:solid 2px #9900ff;
            border-bottom:solid 2px #9900ff;
        }
        
        .zemin-icerik a:hover, .zemin-icerik a:focus{
            color:#f1f1f1;
            border-top:solid 2px #9900ff;
            border-bottom:solid 2px #9900ff;
            background: #9900ff;
        }
        .zemin .kapatBtn{
            position: absolute;
            top:40px;
            right: 40px;
            font-size:60px;
            
        }
     
 
        body{

  
           
         background-color: #161616;

     
        }
        button{
      
            background-color:  #9900ff;
            color:#161616;
            padding:3px;
            font-size:1.5em;
            border-radius: 5px;
        
        }
    </style>
</head>


<body>  
<div id="menu" class="zemin">
    <a href="#" class="kapatBtn" id="kapatBtn"> &times</a>
    <div class="zemin-icerik">
        <a href="https://omerisk.github.io/pinaromer/">Giriş Sayfası</a>
        <a href="https://omerisk.github.io/ani/">1- Anılar</a>
        <a href="https://omerisk.github.io/iyikidogdun/">2- Anasayfa</a>
        <a href="https://omerisk.github.io/omerkitap/">3- Hediye</a>
        <a href="https://omerisk.github.io/son/">4- Son...</a>
    </div>
</div>    
<center>
    <button><a href="https://omerisk.github.io/omerkitap/">←</a></button>
    <button><span id="menuAc" > ☰ Menü ☰</span></button>
    <button><a href="https://omerisk.github.io/son/">→</a></button></center>
    <script>
     var menuAc=document.querySelector("#menuAc");
     var menu=document.querySelector("#menu");
     var kapatBtn=document.querySelector("#kapatBtn");
        
        menuAc.addEventListener("click",function(){
           menu.style.left="0vw"; 
        });
        
        kapatBtn.addEventListener("click",function(){
            menu.style.left="-100vw"; 
        });
        
    </script>
<center><font color="9900ff "><p>Doğum günün kutlu olsun sevgilim</p> </font></center>
           
<center><font color="9900ff "><p>Ömer Işık</p> </font></center>
           <br>
            <hr /width="365" height="200">
            <br>

        <center><br><a target="_blank" ><img height="300" alt="" width="300" src="te-amo.gif" /></a><br></center>
<br>
  <hr /width="365" height="200">
<center><font color="9900ff "><p>İce-Teali Şeftalin...</p> </font></center>
           <br>
          
            <br>
        
       
</body>
</html>